# InmensusDartsFX

./: .gitignore  pom.xml
src/main/: Main.java  pantalla_nombres.fxml  pantalla_opciones.fxml  pantalla_principal.fxml  pantalla_x01.fxml
src/main/beans/: DatosTirada.java  GameInfo.java  Gamer.java  WaitInfo.java
src/main/fxcontrollers/: BaseGuiController.java  MainScreenController.java  NamesScreenController.java  OptionsScreenController.java  X01ScreenController.java  pantalla_nombres.fxml  pantalla_opciones.fxml  pantalla_principal.fxml  pantalla_x01.fxml  styles.css
src/main/i18n/: strings_gui.properties  strings_gui_en.properties  strings_gui_es.properties  strings_gui_it.properties
src/main/java/: Main.java
src/main/java/beans/: DatosTirada.java  GameInfo.java  Gamer.java  WaitInfo.java
src/main/java/fxcontrollers/: BaseGuiController.java  MainScreenController.java  NamesScreenController.java  OptionsScreenController.java  X01ScreenController.java
src/main/java/org/brontapps/inmensusdartsfx/: InmensusDartsFXStarter.java  Main.java
src/main/java/org/brontapps/inmensusdartsfx/beans/: DatosTirada.java  GameInfo.java  Gamer.java  WaitInfo.java
src/main/java/org/brontapps/inmensusdartsfx/fxcontrollers/: BaseGuiController.java  MainScreenController.java  NamesScreenController.java  OptionsScreenController.java  X01ScreenController.java
src/main/java/org/brontapps/inmensusdartsfx/utils/: Constants.java
src/main/java/utils/: Constants.java
src/main/resources/fxcontrollers/: pantalla_nombres.fxml  pantalla_opciones.fxml  pantalla_principal.fxml  pantalla_x01.fxml  styles.css
src/main/resources/i18n/: strings_gui.properties  strings_gui_es.properties  strings_gui_fr.properties
src/main/resources/org/brontapps/inmensusdartsfx/fxcontrollers/: pantalla_nombres.fxml  pantalla_opciones.fxml  pantalla_principal.fxml  pantalla_x01.fxml  styles.css
src/main/serial/: SerialReader.java  SerialReaderJSSC.java
src/main/utils/: Constants.java
