<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10" style="-fx-min-width: 640; -fx-min-height: 360;"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styles.css"
      fx:controller="fxcontrollers.NamesScreenController">

   <HBox maxWidth="Infinity" spacing="20.0" GridPane.hgrow="ALWAYS">
      <VBox maxWidth="Infinity" spacing="6" HBox.hgrow="ALWAYS">
         <TextField fx:id="txtNames1" promptText="%lbl.name1" />
         <TextField fx:id="txtNames2" promptText="%lbl.name2" />
         <TextField fx:id="txtNames3" promptText="%lbl.name3" />
         <TextField fx:id="txtNames4" promptText="%lbl.name4" />
      </VBox>
      <VBox maxWidth="Infinity" spacing="6" HBox.hgrow="ALWAYS">
         <TextField fx:id="txtNames5" promptText="%lbl.name5" />
         <TextField fx:id="txtNames6" promptText="%lbl.name6" />
         <TextField fx:id="txtNames7" promptText="%lbl.name7" />
         <TextField fx:id="txtNames8" promptText="%lbl.name8" />
      </VBox>
      <padding>
         <Insets left="50.0" right="50.0" />
      </padding>
   </HBox>

   <HBox maxWidth="400" spacing="10">
      <Button fx:id="btnNamesBack" styleClass="nav-bar-button" maxWidth="Infinity" mnemonicParsing="false"
              onAction="#handleButtonAction" text="%btn_back" HBox.hgrow="ALWAYS" />
      <Button fx:id="btnNamesNext" styleClass="nav-bar-button" maxWidth="Infinity" mnemonicParsing="false"
              onAction="#handleButtonAction" text="%btn_continue" HBox.hgrow="ALWAYS" />
   </HBox>
</VBox>
