<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="center" spacing="10" style="-fx-min-width: 640; -fx-min-height: 360; -fx-background-image: url('/images/elegant_bg.png'); -fx-background-size: cover"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">

   <VBox spacing="10">
      <VBox>
         <ImageView fitHeight="40.0" preserveRatio="true">
            <Image backgroundLoading="true" url="@images/img_ronda.png" />
         </ImageView>
         <Text text="Textoooo" />
      </VBox>
      <VBox>
         <ImageView fitHeight="40.0" preserveRatio="true">
            <Image backgroundLoading="true" url="@images/img_tirada.png" />
         </ImageView>
         <Text text="Total: 000" />
         <HBox>
            <ImageView fitWidth="50.0" preserveRatio="true">
               <Image backgroundLoading="true" url="@images/img_dardo.png" />
            </ImageView>
            <Text text="Punt1" />
         </HBox>
         <HBox>
            <ImageView fitWidth="50.0" preserveRatio="true">
               <Image backgroundLoading="true" url="@images/img_dardo.png" />
            </ImageView>
            <Text text="Punt2" />
         </HBox>
         <HBox>
            <ImageView fitWidth="50.0" preserveRatio="true">
               <Image backgroundLoading="true" url="@images/img_dardo.png" />
            </ImageView>
            <Text text="Punt3" />
         </HBox>
      </VBox>
   </VBox>

   <VBox HBox.hgrow="ALWAYS">

   </VBox>

</HBox>
