<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" style="-fx-min-width: 640; -fx-min-height: 360;
-fx-background-image: url(/main/images/elegant_bg.png); -fx-background-size: cover" vgap="10"
          xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="main.fxcontrollers.MainScreenController">

   <Button fx:id="btnMainPlay" alignment="CENTER" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleButtonAction" text="%btn_main_play" GridPane.halignment="CENTER">
      <font>
         <Font size="28.0" />
      </font>
   </Button>
   <Button fx:id="btnMainManualSetup" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleButtonAction" text="%btn_main_usb" GridPane.halignment="CENTER" GridPane.rowIndex="1">
      <font>
         <Font size="14.0" />
      </font>
   </Button>
</GridPane>
